# advent2022

./: Advent2022.sln  LICENSE  README.md
Advent2022/: Advent2022.csproj  Program.cs
Advent2022/Day01/: DayOne.cs
Advent2022/Day02/: DayTwo.cs  EndResultEnum.cs  PlayEnum.cs
Advent2022/Day03/: DayThree.cs
Advent2022/Day04/: DayFour.cs
Advent2022/Day05/: DayFive.cs  ProblemOne.txt
Advent2022/Day06/: DaySix.cs
Advent2022/Day07/: DaySeven.cs  Directory.cs
Advent2022/Day08/: DayEight.cs
Advent2022/Day09/: DayNine.cs  RopePoint.cs
Advent2022/Day10/: DayTen.cs  ProblemOne.txt
